{
  "main": "kotlin/myapikotlinlibrary.js",
  "devDependencies": {
    "dukat": "0.5.8-rc.3"
  },
  "dependencies": {
    "kotlinx-serialization-kotlinx-serialization-core-jsLegacy": "file:.\\packages_imported\\kotlinx-serialization-kotlinx-serialization-core-jsLegacy\\1.0.0-RC",
    "kotlin": "file:.\\packages_imported\\kotlin\\1.4.21",
    "ktor-ktor-client-core-jsLegacy": "file:.\\packages_imported\\ktor-ktor-client-core-jsLegacy\\1.4.0",
    "ktor-ktor-http-cio-jsLegacy": "file:.\\packages_imported\\ktor-ktor-http-cio-jsLegacy\\1.4.0",
    "ktor-ktor-http-jsLegacy": "file:.\\packages_imported\\ktor-ktor-http-jsLegacy\\1.4.0",
    "ktor-ktor-utils-jsLegacy": "file:.\\packages_imported\\ktor-ktor-utils-jsLegacy\\1.4.0",
    "ktor-ktor-io-jsLegacy": "file:.\\packages_imported\\ktor-ktor-io-jsLegacy\\1.4.0",
    "kotlinx-coroutines-core": "file:.\\packages_imported\\kotlinx-coroutines-core\\1.3.8-native-mt-1.4.0-rc",
    "kotlinx-atomicfu": "file:.\\packages_imported\\kotlinx-atomicfu\\0.14.3-1.4.0-rc",
    "ktor-ktor-client-json-jsLegacy": "file:.\\packages_imported\\ktor-ktor-client-json-jsLegacy\\1.4.0",
    "ktor-ktor-client-serialization-jsLegacy": "file:.\\packages_imported\\ktor-ktor-client-serialization-jsLegacy\\1.4.0",
    "kotlin-test-js-runner": "file:.\\packages_imported\\kotlin-test-js-runner\\1.4.21",
    "kotlin-test": "file:.\\packages_imported\\kotlin-test\\1.4.21"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": [],
  "name": "myapikotlinlibrary",
  "version": "1.0.0-SNAPSHOT"
}